{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OculusInteractionSamples",
	"Description": "",
    "Category": "Virtual Reality",
    "CreatedBy": "Meta Platforms, Inc.",
    "CreatedByURL": "https://www.meta.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "OculusInteractionSamples",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusInteraction",
			"Enabled": true,
			"Optional": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		}
	]
}
